<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'logreg/style.css' %}">
</head>
<body>
    <div id="wrapper">
        <div id="registration">
            <h1>Registration</h1>
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                        <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <form action="user/registration" method="POST">
                    {% csrf_token %}
                    <label>First Name <input type="text" name="first_name"></label>
                    <label>Last Name <input type="text" name="last_name"></label>
                    <label>Email <input type="text" name="email"></label>
                    <label>Password <input type="password" name="password"></label>
                    <label>Confirm PW <input type="password" name="password_confirm"></label>
                    <input type="submit" value="Register">
            </form>
        </div>

        <div id="login">
                <h1>Login</h1>
                    <form action="login" method="POST">
                        {% csrf_token %}
                        <label>Email <input type="text" name="email"></label>
                        <label>Password <input type="password" name="password"></label>
                        <input type="submit" value="Log In">
                    </form>
        </div>
    </div>
</body>
</html>